{
	"name": "com.alpolib.util",
	"displayName": "AlpoLib Util",
	"author": { "name": "alpo" },
	"version": "1.0.0",
	"unity": "6000.1",
	"description": "^^",
	"dependencies": {
		"com.alpolib.core": "1.0.0",
		"com.unity.nuget.newtonsoft-json": "3.2.1"
	}
}